{% extends 'base.html.twig' %}
{% block title %}Search | inscription{% endblock %}
{% block body %}
<main>
    <h1 class="text-center">INSCRIPTION</h1>
    <form method="post" action="{{ path('inscription') }}" id="inscription">
        <section>
            <label for="username">Nom d'utilisateur</label>
            <input class="info" type="text" name="username" placeholder="User205">
        </section>
        <section>
            <label for="email">Adresse e-mail</label>
            <input class="info" type="email" name="email" placeholder="email@web.com">
        </section>
        <section>
            <label for="password">Mot de passe</label>
            <input class="info" type="password" name="password" placeholder="*************">
        </section>
        <section>
            <label for="confirm-password">Confirmation mot de passe</label>
            <input class="info" type="password" name="confirm-password" placeholder="*************">
        </section>
        <section id="terms" class="self-center flex-row mt-0">
            <input type="checkbox" name="terms" class="w-8 mr-6">
            <label for="terms">J’accepte les conditions d’utilisation</label>
        </section>
        <input class="btn-orange mb-7 self-center" type="submit" value="Inscription">
    </form>
</main>
{% endblock %}